<!doctype html>
<html lang="en">

<head>
  <title>21880057 - Ice-cream - Blog</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/21880057.css">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa+One" type="text/css">
</head>

<body>
    <!--Header Website-->
    <header class="container">
    <nav class="navbar navbar-expand-sm navbar-light px-0">
      <a class="navbar-brand" href="index.html" id="logo">
        <img src="images/logo.png" alt="">
      </a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#menu"
        aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="menu">
        <ul class="navbar-nav mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="blog.html">Blog
                <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacts.html">Contacts</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" id="frm-search" onsubmit="return search(this.searchword.value);">
          <div class="input-group input-group-sm">
            <input class="form-control" type="text" placeholder="Search" id="searchword">
            <div class="input-group-append">
              <button class="btn" type="submit" id="btn-search"> </button>
            </div>
          </div>
        </form>
        <div id="social">
          <a href="#" class="btn twitter"> </a>
          <a href="#" class="btn facebook"> </a>
        </div>
      </div>
    </nav>
    </header>
    <!--Small banner-->
    <div class="container-fluid" id="small-banner"> </div>


    <!--Blog-->
    <div class="container py-5" id="content">
        <div class="row">
            <div class="col-md-9">
                <h3 class="text-dark">Blog</h3>
                <div id="blogs">
                    <div class="blog py-3">
                        <h4>Donec eu elit in nisi placerat</h4>
                        <div>by Super User in 
                            <a href="#" onclick="loadBlogsByCategory(36)">Blog.
                    Curabitur eu dignissim velit</a> 
                            on Tue, Jul 3, 2018, GMT+7 Hits: 210 
                            <a href="#comments" onclick="loadBlogById(37)">Comments (3)</a>
                        </div>
                        <div class="py-3">
                            <img src="images/blog/blog-thumb1.jpg" alt="" class="round-img pull-left img-thumbnail"> In neque arcu, vulputate vitae dignissim id, placerat adipiscing lorem. Nulla consectetur adipiscing metus vel pulvinar. Aenean molestie mauris non diam tincidunt faucibus. Integer odio dui, iaculis in congue eleifend, faucibus nec diam. Maecenas ac est odio, at dignissim dolor. Quisque gravida, purus vitae varius sagittis, odio erat venenatis nibh, eu interdum diam est eu sem. Vivamus luctus lectus sit amet lectus egestas cursus.
                            <br>
                            <br>
                            <a href="#" class="readmore" onclick="loadBlogById(37)">Read more</a>
                        </div>
                    </div>
                    <div class="blog py-3">
                        <h4>In neque arcu, vulputate vitae</h4>
                        <div>by Super User in 
                            <a href="#" onclick="loadBlogsByCategory(35)">Blog.
                            Vivamus congue turpis in augue</a>
                            on Fri, Jan 25, 2013, GMT+7 Hits: 210 
                            <a href="#comments" onclick="loadBlogById(38)">Comments (4) </a>
                        </div>
                        <div class="py-3">
                            <img src="images/blog/blog-thumb2.jpg" alt="" class="round-img pull-left img-thumbnail"> In neque arcu, vulputate vitae dignissim id, placerat adipiscing lorem. Nulla consectetur adipiscing metus vel pulvinar. Aenean molestie mauris non diam tincidunt faucibus. Integer odio dui, iaculis in congue eleifend, faucibus nec diam. Maecenas ac est odio, at dignissim dolor. Quisque gravida, purus vitae varius sagittis, odio erat venenatis nibh, eu interdum diam est eu sem. Vivamus luctus lectus sit amet lectus egestas cursus.
                            <br>
                            <br>
                            <a href="#" class="readmore" onclick="loadBlogById(38)">Read more</a>
                        </div>
                    </div>
                    <div class="blog py-3">
                        <h4>Mattis sed laoreet ac, ultrices</h4>
                        <div>by Super User in 
                            <a href="#" onclick="loadBlogsByCategory(31)">Blog.
                    Donec eu elit in nisi</a> 
                            on Sat, Sep 16, 2017, GMT+7 Hits: 210 
                            <a href="#comments" onclick="loadBlogById(39)">Comments (1)</a>
                        </div>
                        <div class="py-3">
                            <img src="images/blog/blog-thumb3.jpg" alt="" class="round-img pull-left img-thumbnail"> In neque arcu, vulputate vitae dignissim id, placerat adipiscing lorem. Nulla consectetur adipiscing metus vel pulvinar. Aenean molestie mauris non diam tincidunt faucibus. Integer odio dui, iaculis in congue eleifend, faucibus nec diam. Maecenas ac est odio, at dignissim dolor. Quisque gravida, purus vitae varius sagittis, odio erat venenatis nibh, eu interdum diam est eu sem. Vivamus luctus lectus sit amet lectus egestas cursus.
                            <br>
                            <br>
                            <a href="#" class="readmore" onclick="loadBlogById(39)">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="clearfix py-3" id="blogs-pagination">
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" onclick="loadBlogs('blogs', 1)">
                                    <span>1</span>
                                </a>
                            </li>            
                            <li class="page-item">
                                <a class="page-link" href="#" onclick="loadBlogs('blogs', 2)">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#" onclick="loadBlogs('blogs', 3)">3</a>
                            </li>
                        </ul>
                    </nav>      
                </div>
            </div>
            <div class="col-md-3 py-3">
                <div>
                    <h3 class="text-dark pb-3">Categories</h3>
                    <ul class="list" id="blogs-categories">
                        <li>
                            <a href="# " onclick="loadBlogsByCategory(31) ">Donec eu elit in nisi</a>
                        </li>
                        <li>
                            <a href="# " onclick="loadBlogsByCategory(32) ">In neque arcu vulputate</a>
                        </li>
                        <li>
                            <a href="# " onclick="loadBlogsByCategory(33) ">Quisque gravida purus vitae</a>
                        </li>
                        <li>
                            <a href="# " onclick="loadBlogsByCategory(34) ">Vivamus luctus lectus sit</a>
                        </li>
                        <li>
                            <a href="# " onclick="loadBlogsByCategory(35) ">Vivamus congue turpis in augue</a>
                        </li>
                        <li>
                            <a href="# " onclick="loadBlogsByCategory(36) ">Curabitur eu dignissim velit</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-dark pb-3">Archives</h3>
                    <ul class="list" id="blogs-archives">
                        <li>
                            <a href="#" onclick="loadBlogsByArchive(1,2013) ">January, 2013</a>
                        </li>
                        <li>
                            <a href="#" onclick="loadBlogsByArchive(1,2015) ">January, 2015</a>
                        </li>
                        <li>
                            <a href="#" onclick="loadBlogsByArchive(8,2015) ">August, 2015</a>
                        </li>
                        <li>
                            <a href="#" onclick="loadBlogsByArchive(2,2016) ">Febuary, 2016</a>
                        </li>
                        <li>
                            <a href="#" onclick="loadBlogsByArchive(8,2017) ">August, 2017</a>
                        </li>
                        <li>
                            <a href="#" onclick="loadBlogsByArchive(9,2017) ">Septemper, 2017</a>
                        </li>
                        <li>
                            <a href="#" onclick="loadBlogsByArchive(7,2018) ">July, 2018</a>
                        </li>
                        <li>
                            <a href="#" onclick="loadBlogsByArchive(5,2021) ">May, 2021</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="container-fluid">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li class="active">
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contacts.html">Contacts</a>
                </li>
            </ul>
        </nav>
        <div>
            Ice-cream &copy; 2022 |
            <a href="#" class="text-uppercase">Privacy policy</a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/handlebars.runtime-v4.1.0.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/21880057.js"></script>
    <script>
        $(document).ready(function () {
            loadDetails("products");
            loadDetails("news");
        });

        function loadNew(id) {
            loadDetails(`news/${id}`, 'content', 'index-details');
        }

        function loadProduct(id) {
            loadDetails(`products/${id}`, 'content', 'index-details');
        }
    </script>

</body>
</html>